plugins {
    id 'java-library'
}

group 'com.justforge359'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation(
            "com.codeborne:selenide:6.12.4",
            "com.github.javafaker:javafaker:1.0.2",
            "org.junit.jupiter:junit-jupiter:5.9.3",
            "org.projectlombok:lombok:1.18.24",
            "com.fasterxml.jackson.core:jackson-core:2.13.1",
            "com.fasterxml.jackson.core:jackson-databind:2.14.2",
            "com.codeborne:pdf-test:1.8.1",
            "com.codeborne:xls-test:1.4.3",
            "com.opencsv:opencsv:5.7.1")
    testCompileOnly "org.projectlombok:lombok:1.18.28"
    testAnnotationProcessor "org.projectlombok:lombok:1.18.28"
}

test {
    useJUnitPlatform()
}
sourceCompatibility = JavaVersion.VERSION_15
targetCompatibility = JavaVersion.VERSION_15

compileJava {
    options.encoding = 'UTF-8'
}
compileTestJava {
    options.encoding = 'UTF-8'
}